fontName = "Andale Mono"
fontSize = 12

spellingLanguage = 'en_GB'

includeInFileChooser = "{$includeInFileChooser,.gitignore,.ruby-version,.ruby-gemset,.tm_properties}"

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en_GB'

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib,giff,mp4,swf,swc,fla,cache} ]
binary           = true

[ "{Gemfile,Rakefile,Buildfile}" ]
fileType         = "source.ruby"

[ "{LICENSE,CHANGELOG,BACKLOG}" ]
fileType         = "text.plain"

[ source ]
softTabs         = true
tabSize          = 2

[ text.gherkin ]
softTabs         = true
tabSize          = 2

[ source.actionscript ]
softTabs         = true
tabSize          = 4

[ text.xml.mxml ]
softTabs         = true
tabSize          = 4

[ "*.{txt,md,markdown}" ]
softWrap = true
