# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local

[core]
  editor = code --wait
  excludesfile = ~/.gitignore
  autocrlf = input
  whitespace = fix,trailing-space,space-before-tab
  quotepath = false
  ignorecase = false

[apply]
  whitespace = fix

[alias]
  st = status
  ci = commit
  ai = add -i
  br = branch
  co = checkout
  df = diff
  dt = difftool
  pu = pull
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  wc = whatchanged -p --abbrev-commit --pretty=medium
  ign = ls-files -o -i --exclude-standard
  aliases=config --get-regexp 'alias.*'

[branch]
  autosetupmerge = true

[color]
  ui = auto

[help]
  autocorrect = 1

[init]
  defaultBranch = main

[push]
  default = current

[pull]
  rebase = true

[status]
  submoduleSummary = false

[commit]
  gpgsign = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[gpg]
	program = /usr/local/bin/gpg
