# The default location of this file would be in ~/.config/starship.toml, however
# to bring it inline with all the other symlinks in these dotfiles it is configured
# using to be STARSHIP_CONFIG=$HOME/.starship.toml
#
#format = "$all"
# Difference from format == "$all" is the removal of
# $dotnet
# $crystal\
# $terraform\
# $gcloud\
# $openstack\
# $azure\
# $custom\
# $pulumi\
# $purescript\
# $singularity\
# $helm\
# $nim\
# $kubernetes\
# $dart\
# $ocaml\
# $red\
# $julia\
# $rlang\
# $vlang\
# $vagrant\
# $conda\
# $scala\
# $perl\
# $kotlin\
# $elixir\
# $elm\
# $erlang\
# $cobol\
# $hg_branch\

format = """
$username\
$hostname\
$localip\
$shlvl\
$directory\
$vcsh\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$docker_context\
$package\
$cmake\
$container\
$deno\
$golang\
$java\
$lua\
$nodejs\
$php\
$python\
$ruby\
$rust\
$swift\
$zig\
$nix_shell\
$memory_usage\
$aws\
$env_var\
$sudo\
$cmd_duration\
$line_break\
$jobs\
$battery\
$time\
$status\
$shell\
$character"""

command_timeout = 1000

[directory]
truncation_length = 2           # Show only the last 2 path components
truncate_to_repo = true         # Truncate to git repo root (overrides length)
#truncation_symbol = "…/"       # Symbol shown when path is truncated
#fish_style_pwd_dir_length = 1
