set nocompatible               " be iMproved
filetype off                   " required!

" ----------------------------------------------------------------------------
"  Bundles
" ----------------------------------------------------------------------------

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/tComment'
Bundle 'vim-scripts/StripWhiteSpaces'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-rails.git'
Bundle 'mattn/zencoding-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ActionScript-3-Omnicomplete'
Bundle 'fugitive.vim'

" vim-scripts repos
" Bundle 'L9'
" Bundle 'FuzzyFinder'
Bundle 'snipMate'

" non github repos
" command-t will need installing, invoke
" the command t help and follow the instructions to complie
Bundle 'git://git.wincent.com/command-t.git'

" Colour schemes
" Bundle 'desert.vim'
" Bundle 'darkslategray.vim'
" Bundle 'twilight.vim'
" Bundle 'twilight256.vim'
" Bundle 'Solarized'

filetype plugin indent on     " required!

" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

set noswapfile

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
" inoremap # X<BS>#
set nowrap                 " do not wrap lines
" set wrap                 "Wrap lines
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " no thank you to tabs
set formatoptions+=n       " support for numbered/bullet lists
" set virtualedit=block      " allow virtual edit in visual block ..

" Linebreak on 500 characters
" set lbr
" set tw=500

" Linebreak on 500 characters
" set lbr
" set tw=500

set ai "Auto indent
set si "Smart indent

" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" lead with ,
let mapleader = ","

" exit to normal mode with 'jj'
" inoremap jj <ESC>

" reflow paragraph with Q in normal and visual mode
" nnoremap Q gqap
" vnoremap Q gq

" sane movement with wrap turned on
" nnoremap j gj
" nnoremap k gk
" vnoremap j gj
" vnoremap k gk
" nnoremap <Down> gj
" nnoremap <Up> gk
" vnoremap <Down> gj
" vnoremap <Up> gk
" inoremap <Down> <C-o>gj
" inoremap <Up> <C-o>gk

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set ruler                  " show the cursor position all the time
" set noshowcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set ch=2                   " command line height
set cc=80                  " highlight column 80 for visual
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling

" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase             " ignore case when searching
set nohlsearch             " don't highlight searches
set visualbell             " be quiet

" ---------------------------------------------------------------------------
"  Filetypes and Encoding
" ---------------------------------------------------------------------------

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

au BufRead,BufNewFile *.json set filetype=javascript
au BufRead,BufNewFile *.scss set filetype=css
au BufRead,BufNewFile *.sass set filetype=css
au BufRead,BufNewFile *.less set filetype=css
au BufRead,BufNewFile *.mdown set filetype=markdown
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.as set filetype=actionscript

autocmd Filetype javascript setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype actionscript setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype css setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab
autocmd Filetype coffee setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab
autocmd Filetype json setlocal tabstop=4 shiftwidth=4 softtabstop=4 expandtab

" ---------------------------------------------------------------------------
" Colors and Fonts
" ---------------------------------------------------------------------------

" Enable syntax highlighting
syntax enable
set background=dark
colorscheme tomorrow-night
set t_Co=256

" Set extra options when running in GUI mode
" if has("gui_running")
"     set guioptions-=T
"     set guioptions+=e
"     set t_Co=256
"     set guitablabel=%M\ %t
" endif