# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js':
  'BBC Copyright':
    'prefix': 'copy'
    'body': '//Copyright MMXVII British Broadcasting Corporation. All rights reserved.'
  'mocha describe':
    'prefix': 'describe'
    'body': 'describe(\'$1\', () => {\n\t$2\n});\n$3'
  'mocha context':
    'prefix': 'context'
    'body': 'context(\'$1\', () => {\n\t$2\n});\n$3'
  'mocha it':
    'prefix': 'it'
    'body': 'it(\'$1\', () => {\n\t$2\n});\n$3'
  'mocha specify':
    'prefix': 'specify'
    'body': 'specify(\'$1\', () => {\n\t$2\n});\n$3'
  'mocha before':
    'prefix': 'before'
    'body': 'before(() => {\n\t$2\n});\n$3'
  'mocha after':
    'prefix': 'after'
    'body': 'after(() => {\n\t$2\n});\n$3'
  'mocha beforeEach':
    'prefix': 'beforeEach'
    'body': 'beforeEach(() => {\n\t$2\n});\n$3'
  'mocha afterEach':
    'prefix': 'afterEach'
    'body': 'afterEach(() => {\n\t$2\n});\n$3'
  'mocha pending':
    'prefix': 'pending'
    'body': 'it(\'$1\');'
  'mocha retries':
    'prefix': 'retries'
    'body': 'this.retries(${1:integer});'
  'mocha timeout':
    'prefix': 'timeout'
    'body': 'this.timeout(${1:milliseconds});'    