# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/zsh/env.zsh
source $ZSH/zsh/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/prompt.zsh
source $ZSH/zsh/functions.zsh
source $ZSH/zsh/completions.zsh
source $ZSH/zsh/aliases.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && \. $NVM_DIR/bash_completion

PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/Users/$USER/.dotfiles/bin:$PATH"
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# Clobber brew python with the system one...
#export PATH="/usr/local/opt/python/libexec/bin:$PATH"
#export PATH="$PATH:$HOME/Library/Python/3.8/bin"

# load completions after autocomplete loads
source $ZSH/node/completion.zsh
source $ZSH/git/completion.zsh

# Although handy this really kills startup time
#eval "$(cosmos completion)"
