# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/zsh/env.zsh
source $ZSH/zsh/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/prompt.zsh
source $ZSH/zsh/functions.zsh

# Load completions for Ruby, Git, etc.
# When making changes to completions clear the completions cache
# using rm ~/.zcompdump
autoload -U compinit
compinit

# Good zsh completion background reading
# man zshcompsys
# http://zsh.sourceforge.net/Guide/zshguide06.html
# http://www.linux-mag.com/id/1106/

# List completions in rows, left to right
setopt LIST_ROWS_FIRST

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# cache completions to speed things up
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Be vocal where there are no completion matches
zstyle ':completion:*:warnings' format 'No matches for: %d'

# Allow menu style completion selection (ctrl-g to exit)
zstyle ':completion:*' menu select=1

# load completions after autocomplete loads
# source $ZSH/node/completion.zsh
source $ZSH/git/completion.zsh
source $ZSH/zsh/aliases.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && \. $NVM_DIR/bash_completion

source <(npm completion)

# TODO: brew zsh-completion
# fpath=(/usr/local/share/zsh-completions $fpath)

PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/Users/gregos06/.dotfiles/bin:$PATH:$HOME/Library/Python/3.8/bin"

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi


# Clobber brew python with the system one...
#export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# Although handy this really kills startup time
#eval "$(cosmos completion)"
