# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
#autoload -U colors
#colors
#setopt prompt_subst

# Ensure brew is setup before loading completions
eval "$(/opt/homebrew/bin/brew shellenv)"

# Typeahead completions
source $(brew --prefix)/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# Load in config files
source $ZSH/secret/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/bindings.zsh
source $ZSH/zsh/functions.zsh
source $ZSH/zsh/completions.zsh
source $ZSH/zsh/aliases.zsh

# fast node manager
eval "$(fnm env --use-on-cd)"

# prompt
export STARSHIP_CONFIG=$HOME/.starship.toml
eval "$(starship init zsh)"

# -----------
# zsh plugins

# Zoxide is a better cd, ensure this loads after compinit
eval "$(zoxide init zsh)"

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Automatically insert paired chars ie " => "|"
source $(brew --prefix)/share/zsh-autopair/autopair.zsh

# Syntax highlighting (must come last)
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# History substring search (after syntax highlighting, even though that has to be last...)
source $(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh
