# To time/debug slow startup: 'zmodload zsh/zprof' line 1, 'zprof' on last:
#zmodload zsh/zprof
# re-run timer with:
#time zsh -i -c exit

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/secret/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/functions.zsh
source $ZSH/zsh/completions.zsh
source $ZSH/zsh/aliases.zsh

eval "$(/opt/homebrew/bin/brew shellenv)"

#fast node manager
eval "$(fnm env --use-on-cd)"

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # load completions after autocomplete loads
  source $ZSH/node/completion.zsh
  source $ZSH/git/completion.zsh
fi

# prompt
export STARSHIP_CONFIG=$HOME/.starship.toml
eval "$(starship init zsh)"

# startup time util enable along with first line
#zprof 

# bun completions
#[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
#export BUN_INSTALL="$HOME/.bun"
#export PATH="$BUN_INSTALL/bin:$PATH"
