# Time startup: 'zmodload zsh/zprof' line 1, 'zprof' on last, then:
# time zsh -i -c exit

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/zsh/env.zsh
source $ZSH/secret/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/functions.zsh
source $ZSH/zsh/completions.zsh
source $ZSH/zsh/aliases.zsh

PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/Users/$USER/.dotfiles/bin:$PATH"

#fast node manager
eval "$(fnm env --use-on-cd)"

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# load completions after autocomplete loads
source $ZSH/node/completion.zsh
source $ZSH/git/completion.zsh

# Python
# Clobber brew python with the system one...
#export PATH="/usr/local/opt/python/libexec/bin:$PATH"
#export PATH="$PATH:$HOME/Library/Python/3.8/bin"
#export PATH="$PATH:$HOME/Library/Python/3.9/bin"
#alias pip=/usr/local/bin/pip3
#alias python=/usr/local/bin/python3

#prompt
eval "$(starship init zsh)"
