# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/zsh/env.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/prompt.zsh
source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/functions.zsh

# Load completions for Ruby, Git, etc.
# When making changes to completions clear the completions cache
# using rm ~/.zcompdump
autoload -U compinit
compinit

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# cache completions to speed things up
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# prevent cvs files from being completed
zstyle ':completion:*:(all-|)files' ignored-patterns '(|*/)CVS'
zstyle ':completion:*:cd:*' ignored-patterns '(*/)#CVS'

# load completions after autocomplete loads
source $ZSH/git/completion.zsh

PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:$HOME/.dotfiles/bin:$PATH"

eval "$(rbenv init -)"
