# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/zsh/env.zsh
source $ZSH/zsh/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/prompt.zsh
source $ZSH/zsh/functions.zsh

# Load completions for Ruby, Git, etc.
# When making changes to completions clear the completions cache
# using rm ~/.zcompdump
autoload -U compinit
compinit

# Good zsh completion background reading
# man zshcompsys
# http://zsh.sourceforge.net/Guide/zshguide06.html
# http://www.linux-mag.com/id/1106/

# List completions in rows, left to right
setopt LIST_ROWS_FIRST

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# cache completions to speed things up
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Be vocal where there are no completion matches
zstyle ':completion:*:warnings' format 'No matches for: %d'

# Allow menu style completion selection (ctrl-g to exit)
zstyle ':completion:*' menu select=1

# load completions after autocomplete loads
# source $ZSH/node/completion.zsh
source $ZSH/git/completion.zsh
source <(npm completion)
source $ZSH/zsh/aliases.zsh

# TODO: brew zsh-completion
# fpath=(/usr/local/share/zsh-completions $fpath)

PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:$HOME/.dotfiles/bin:$PATH:$HOME/code/chromium/depot_tools"

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /usr/local/lib/node_modules/electron-forge/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /usr/local/lib/node_modules/electron-forge/node_modules/tabtab/.completions/electron-forge.zsh
export PATH="$HOME/.yarn/bin:$PATH"
