# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load colours so we don't have to remember the crazy codes
autoload -U colors
colors
setopt prompt_subst

#⚡ ✖ ✔

# Load in config files
source $ZSH/zsh/env.zsh
source $ZSH/secret/secret.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/prompt.zsh
source $ZSH/zsh/functions.zsh
source $ZSH/zsh/completions.zsh
source $ZSH/zsh/aliases.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source $ZSH/nvm/nvm.sh

PATH="$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:/Users/$USER/.dotfiles/bin:$PATH"
#export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# load completions after autocomplete loads
source $ZSH/node/completion.zsh
source $ZSH/git/completion.zsh

# Python
# Clobber brew python with the system one...
#export PATH="/usr/local/opt/python/libexec/bin:$PATH"
#export PATH="$PATH:$HOME/Library/Python/3.8/bin"
export PATH="$PATH:$HOME/Library/Python/3.9/bin"

alias pip=/usr/local/bin/pip3
alias python=/usr/local/bin/python3
